<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<# 
	/*
		MVVM业务实体代码生成模板
		作者：陈希章
		时间：2011年6月
		说明：这个模板会读取一个XML文件，并且根据该文件定义生成业务实体代码。该文件有规定的架构。请参考ModelsDef.xml
		反馈：ares@xizhang.com
		
	*/

string defaultNamespace =string.Empty;//这里可以替换为你需要的命名空间，如果不指定，则自动获取当前项目的命名空间下面，再加一个Models的子空间
string definitionFile ="ModelsDef.xml";//这是默认的定义文件，可以替换掉

IServiceProvider serviceProvider = (IServiceProvider)this.Host;
DTE dte = serviceProvider.GetService(typeof(DTE)) as DTE;  

try{
	definitionFile = Host.ResolvePath(definitionFile);
	Project p = ((Array)dte.ActiveSolutionProjects).GetValue(0) as Project;
	if(string.IsNullOrEmpty(defaultNamespace)) 
		defaultNamespace=p.Properties.Item("RootNamespace").Value.ToString()+".Models";
	
	
	var doc = XDocument.Load(Host.ResolvePath(definitionFile));
	string baseClass= this.GetAttributeValue(doc.Root,"baseClass","ModelBase");
#>

namespace <#= defaultNamespace #>{
//more information : http://www.nuget.org/List/Packages/MVVM_ModelEntity_t4_Template
//feedback         : ares@xizhang.com

	using System;
	using System.ComponentModel;
	using System.Collections.ObjectModel;
    public abstract class <#= baseClass #> : MarshalByRefObject, INotifyPropertyChanged
    {

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string name)
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(name));
        }

    }
<#
foreach (var item in doc.Root.Elements("Model"))
{
	string modelName =this.GetAttributeValue(item,"name",string.Empty);
	if(string.IsNullOrEmpty(modelName))continue;#>
			
	public partial class <#= modelName #> : <#= baseClass #>
	{<#
	
		foreach (var property in item.Elements("Property"))
		{
			string propName =this.GetAttributeValue(property,"name",string.Empty);
			string type =this.GetPropertyTypeString(property);
			string fieldName = string.Format("_{0}",propName.First().ToString().ToLower()+propName.Substring(1));
			if(string.IsNullOrEmpty(propName))continue;#>

		private <#= type #> <#= fieldName #>;
		public <#= type #> <#= propName #>
		{
			get{return <#= fieldName #>;}
			set{
				if(<#= fieldName #>!=value){
					<#= fieldName #>=value;
					OnPropertyChanged("<#= propName #>");
				}
			}
		}
		<#}#>
		
	}
	
<#

}
#>}<#

}
catch(Exception ex){
	Write(ex.Message);
	Error(ex.Message);
}
#>


<#+ 
	public string GetAttributeValue(XElement element,string attr,string defaultValue){
		return element.Attribute(attr)!=null?element.Attribute(attr).Value:defaultValue;
	}
	
	public string GetPropertyTypeString(XElement element){
		var type = this.GetAttributeValue(element,"type","string");
		var collectionType = this.GetAttributeValue(element,"collectionType",string.Empty);
		
		if(type=="Collection"){
			return string.Format("ObservableCollection<{0}>",collectionType);
		}
		else
			return type;
	}
#>
